body {
    font-family: sans-serif;
    background-image: linear-gradient(#97AACD,	#155A4F);
}
.img{
   width: 100%;
   border: 10px double #3E4450;
   margin: 10px; 
}
h1{
    text-align: center;
    text-shadow: 5px 3px 2px #3E4450;
    color:#566A95;
  
}
p{
    font-size:30px;
    margin-left: 20px;
    margin-bottom: 10px;
    color:#3E4450;
}
ul{
   font-size: 20px;
   color:#3E4450;
}
.link-header{
    border: 4px solid #5B6987;
    border-radius:5px;
    background-color:#8595B6;
    padding: 5px;
   
    box-shadow: 3px 3px 3px 3px #3C4049;
}
header{
    padding-top: 10px;
    margin: 15px;
}
.social{
    opacity: 0.5;
}
